{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-7N4ECPAU;Initial Catalog=BibliotecaRestFull;Integrated Security=True; TrustServerCertificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
